
jenkins_master:
  host: 127.0.0.1
  port: 8080

pk_cred:
  id: pk_cred_id
  user: pk_cred_user
  desc: pk_cred_desc

jenkins_slave:
  name: ssh_slave
  host: localhost
  port: 22
  path: /var/tmp/jenkins_slave
  label: ssh_slave_label
